*{
  margin: 0;
  box-sizing: border-box;
}

.container{
  width:1340px;
  padding: 0px 16px;
  margin: 0px auto;
  
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin: 0px -16px;
}
.row > div{
  padding: 0px 15px;
}
.row-gap{
  row-gap: 15px;
}

.col-1{
  width:8.33%;
}
.col-2{
  width:16.66%;
}
.col-3{
  width:25%;
}
.col-4{
  width:33.33%;
}
.col-5{
  width:41.66%;
}
.col-6{
  width: 50%;
}
.col-7{
  width:58.33 ;
}
.col-8{
  width:66.66%;
}
.col-9{
  width: 75%;
}
.col-10{
  width:83.33%;
}
.col-11{
  width: 91.66%;
}
.col-12{
  width: 100%;
}
.col{
  flex-grow: 1;
}
.justify-end{
  justify-content: flex-end;
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.justify-items{
  justify-content: space-evenly;
}
.justify-between{
  justify-content: space-between;
}
.align-evenly{
  align-content: space-evenly;
}
ul, ol{
  
  list-style: none;
  padding: 0px;
}
.content-center{
  align-content: center;
}
.position-rltv{
  position: relative;
}
.position-abs{
  position: absolute;
}
.position-fixed{
  position: fixed;
}
.position-sticky{
  position: sticky;
}
.ratio-3{
  aspect-ratio: 3/1;
}
.text-center{
  text-align: center;
}
.text-end{
  text-align: end;
}
.py-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.border {
  border: 2px solid black;
}
.h-250{
  height:350px
}

.img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  
}
.pb-10{
  padding-bottom: 10px;
}
.bg{
  background-color: bisque;
}
.pt-20{
  padding-top: 20px;
}
.image{
  width: 150px;
  height: 150px;
  overflow:hidden;
}
.pr-20{
  padding-left: 20px;
}
.main-card{
  margin: 0 auto;
}